<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.urjc.pfc.rtsp.server</groupId>
	<artifactId>server_rtsp_war</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>server_rtsp_war</name>
	<description>Web application that implements a multicast RTSP server using the project rtsp_multicast_server</description>

	<developers>
		<developer>
			<id>laggc</id>
			<name>L. Álvaro González</name>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Dependencies Versions -->
		<rtsp_multicast_server.version>0.0.2-SNAPSHOT</rtsp_multicast_server.version>
		<javaee-web-api.version>7.0</javaee-web-api.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<slf4j-log4j12.version>1.6.4</slf4j-log4j12.version>

		<!-- Plugins Versions -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-compiler-plugin.source_target>1.6</maven-compiler-plugin.source_target>
		<tomcat7-maven-plugin.version>2.0</tomcat7-maven-plugin.version>

	</properties>

	<dependencies>
	    
		<dependency>
			<groupId>edu.urjc.pfc.rtsp.server</groupId>
			<artifactId>rtsp_multicast_server</artifactId>
			<version>${rtsp_multicast_server.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>server_rtsp_war</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven-compiler-plugin.source_target}</source>
					<target>${maven-compiler-plugin.source_target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin.version}</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/Server</path>
					<update>true</update>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
